% 23-Mar-2026 03:57:46
% Case: case118  (rundcpf / DC)
% Working directory: <powerzoo>/case/source_mfile

========== rundcpf (DC power flow) case118 ==========

MATPOWER Version 8.0, 17-May-2024
Power Flow -- DC formulation
PF successful

Converged in 0.29 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses            118     Total Gen Capacity    9966.2           0.0 to 0.0
Generators        54     On-line Capacity      9966.2           0.0 to 0.0
Committed Gens    54     Generation (actual)   4242.0               0.0
Loads             99     Load                  4242.0               0.0
  Fixed           99       Fixed               4242.0               0.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches         186     Losses (I^2 * Z)         0.00              0.00
Transformers      11     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 1          1.000 p.u. @ bus 1   
Voltage Angle      10.20 deg   @ bus 41        41.19 deg   @ bus 10  

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.000   14.707      0.00      0.00     51.00      0.00 
    2  1.000   15.381       -         -       20.00      0.00 
    3  1.000   15.660       -         -       39.00      0.00 
    4  1.000   19.459      0.00      0.00     39.00      0.00 
    5  1.000   19.933       -         -         -         -   
    6  1.000   17.236      0.00      0.00     52.00      0.00 
    7  1.000   16.817       -         -       19.00      0.00 
    8  1.000   25.019      0.00      0.00     28.00      0.00 
    9  1.000   32.883       -         -         -         -   
   10  1.000   41.185    450.00      0.00       -         -   
   11  1.000   16.905       -         -       70.00      0.00 
   12  1.000   16.502     85.00      0.00     47.00      0.00 
   13  1.000   15.379       -         -       34.00      0.00 
   14  1.000   15.696       -         -       14.00      0.00 
   15  1.000   15.038      0.00      0.00     90.00      0.00 
   16  1.000   16.062       -         -       25.00      0.00 
   17  1.000   17.691       -         -       11.00      0.00 
   18  1.000   15.340      0.00      0.00     60.00      0.00 
   19  1.000   14.740      0.00      0.00     45.00      0.00 
   20  1.000   15.461       -         -       18.00      0.00 
   21  1.000   16.859       -         -       14.00      0.00 
   22  1.000   19.236       -         -       10.00      0.00 
   23  1.000   24.041       -         -        7.00      0.00 
   24  1.000   23.445      0.00      0.00     13.00      0.00 
   25  1.000   31.809    220.00      0.00       -         -   
   26  1.000   33.676    314.00      0.00       -         -   
   27  1.000   18.796      0.00      0.00     71.00      0.00 
   28  1.000   17.181       -         -       17.00      0.00 
   29  1.000   16.320       -         -       24.00      0.00 
   30  1.000   22.580       -         -         -         -   
   31  1.000   16.473      7.00      0.00     43.00      0.00 
   32  1.000   18.191      0.00      0.00     59.00      0.00 
   33  1.000   14.247       -         -       23.00      0.00 
   34  1.000   14.712      0.00      0.00     59.00      0.00 
   35  1.000   14.253       -         -       33.00      0.00 
   36  1.000   14.248      0.00      0.00     31.00      0.00 
   37  1.000   15.215       -         -         -         -   
   38  1.000   20.088       -         -         -         -   
   39  1.000   11.762       -         -       27.00      0.00 
   40  1.000   10.727      0.00      0.00     66.00      0.00 
   41  1.000   10.200       -         -       37.00      0.00 
   42  1.000   11.604      0.00      0.00     96.00      0.00 
   43  1.000   14.291       -         -       18.00      0.00 
   44  1.000   16.207       -         -       16.00      0.00 
   45  1.000   17.736       -         -       53.00      0.00 
   46  1.000   20.362     19.00      0.00     28.00      0.00 
   47  1.000   22.417       -         -       34.00      0.00 
   48  1.000   21.940       -         -       20.00      0.00 
   49  1.000   22.940    204.00      0.00     87.00      0.00 
   50  1.000   20.745       -         -       17.00      0.00 
   51  1.000   17.995       -         -       17.00      0.00 
   52  1.000   17.051       -         -       18.00      0.00 
   53  1.000   16.113       -         -       23.00      0.00 
   54  1.000   17.020     48.00      0.00    113.00      0.00 
   55  1.000   16.743      0.00      0.00     63.00      0.00 
   56  1.000   16.924      0.00      0.00     84.00      0.00 
   57  1.000   18.139       -         -       12.00      0.00 
   58  1.000   17.255       -         -       12.00      0.00 
   59  1.000   21.100    155.00      0.00    277.00      0.00 
   60  1.000   24.721       -         -       78.00      0.00 
   61  1.000   25.591    160.00      0.00       -         -   
   62  1.000   25.014      0.00      0.00     77.00      0.00 
   63  1.000   24.326       -         -         -         -   
   64  1.000   26.067       -         -         -         -   
   65  1.000   29.242    391.00      0.00       -         -   
   66  1.000   29.539    392.00      0.00     39.00      0.00 
   67  1.000   26.565       -         -       28.00      0.00 
   68  1.000   28.687       -         -         -         -   
   69  1.000   30.000*   381.00      0.00       -         -   
   70  1.000   23.285      0.00      0.00     66.00      0.00 
   71  1.000   23.071       -         -         -         -   
   72  1.000   22.605      0.00      0.00     12.00      0.00 
   73  1.000   22.915      0.00      0.00      6.00      0.00 
   74  1.000   22.058      0.00      0.00     68.00      0.00 
   75  1.000   23.264       -         -       47.00      0.00 
   76  1.000   22.166      0.00      0.00     68.00      0.00 
   77  1.000   27.661      0.00      0.00     61.00      0.00 
   78  1.000   27.359       -         -       71.00      0.00 
   79  1.000   27.759       -         -       39.00      0.00 
   80  1.000   30.484    477.00      0.00    130.00      0.00 
   81  1.000   29.349       -         -         -         -   
   82  1.000   28.526       -         -       54.00      0.00 
   83  1.000   29.737       -         -       20.00      0.00 
   84  1.000   32.109       -         -       11.00      0.00 
   85  1.000   33.664      0.00      0.00     24.00      0.00 
   86  1.000   32.466       -         -       21.00      0.00 
   87  1.000   32.941      4.00      0.00       -         -   
   88  1.000   36.874       -         -       48.00      0.00 
   89  1.000   41.073    607.00      0.00       -         -   
   90  1.000   34.887      0.00      0.00    163.00      0.00 
   91  1.000   34.758      0.00      0.00     10.00      0.00 
   92  1.000   35.291      0.00      0.00     65.00      0.00 
   93  1.000   32.313       -         -       12.00      0.00 
   94  1.000   30.246       -         -       30.00      0.00 
   95  1.000   29.091       -         -       42.00      0.00 
   96  1.000   28.953       -         -       38.00      0.00 
   97  1.000   29.307       -         -       15.00      0.00 
   98  1.000   29.049       -         -       34.00      0.00 
   99  1.000   28.847      0.00      0.00     42.00      0.00 
  100  1.000   30.158    252.00      0.00     37.00      0.00 
  101  1.000   31.384       -         -       22.00      0.00 
  102  1.000   33.883       -         -        5.00      0.00 
  103  1.000   26.734     40.00      0.00     23.00      0.00 
  104  1.000   23.841      0.00      0.00     38.00      0.00 
  105  1.000   22.803      0.00      0.00     31.00      0.00 
  106  1.000   22.534       -         -       43.00      0.00 
  107  1.000   20.047      0.00      0.00     50.00      0.00 
  108  1.000   21.827       -         -        2.00      0.00 
  109  1.000   21.460       -         -        8.00      0.00 
  110  1.000   20.838      0.00      0.00     39.00      0.00 
  111  1.000   22.395     36.00      0.00       -         -   
  112  1.000   18.344      0.00      0.00     68.00      0.00 
  113  1.000   17.665      0.00      0.00      6.00      0.00 
  114  1.000   17.890       -         -        8.00      0.00 
  115  1.000   17.886       -         -       22.00      0.00 
  116  1.000   28.260      0.00      0.00    184.00      0.00 
  117  1.000   14.897       -         -       20.00      0.00 
  118  1.000   22.266       -         -       33.00      0.00 
                        --------  --------  --------  --------
               Total:   4242.00      0.00   4242.00      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      2    -11.77      0.00     11.77      0.00     0.000      0.00
   2      1      3    -39.23      0.00     39.23      0.00     0.000      0.00
   3      4      5   -103.79      0.00    103.79      0.00     0.000      0.00
   4      3      5    -69.05      0.00     69.05      0.00     0.000      0.00
   5      5      6     87.18      0.00    -87.18      0.00     0.000      0.00
   6      6      7     35.18      0.00    -35.18      0.00     0.000      0.00
   7      8      9   -450.00      0.00    450.00      0.00     0.000      0.00
   8      8      5    337.53      0.00   -337.53      0.00     0.000      0.00
   9      9     10   -450.00      0.00    450.00      0.00     0.000      0.00
  10      4     11     64.79      0.00    -64.79      0.00     0.000      0.00
  11      5     11     77.51      0.00    -77.51      0.00     0.000      0.00
  12     11     12     35.87      0.00    -35.87      0.00     0.000      0.00
  13      2     12    -31.77      0.00     31.77      0.00     0.000      0.00
  14      3     12     -9.18      0.00      9.18      0.00     0.000      0.00
  15      7     12     16.18      0.00    -16.18      0.00     0.000      0.00
  16     11     13     36.43      0.00    -36.43      0.00     0.000      0.00
  17     12     14     19.89      0.00    -19.89      0.00     0.000      0.00
  18     13     15      2.43      0.00     -2.43      0.00     0.000      0.00
  19     14     15      5.89      0.00     -5.89      0.00     0.000      0.00
  20     12     16      9.21      0.00     -9.21      0.00     0.000      0.00
  21     15     17   -105.97      0.00    105.97      0.00     0.000      0.00
  22     16     17    -15.79      0.00     15.79      0.00     0.000      0.00
  23     17     18     81.25      0.00    -81.25      0.00     0.000      0.00
  24     18     19     21.25      0.00    -21.25      0.00     0.000      0.00
  25     19     20    -10.75      0.00     10.75      0.00     0.000      0.00
  26     15     19     13.19      0.00    -13.19      0.00     0.000      0.00
  27     20     21    -28.75      0.00     28.75      0.00     0.000      0.00
  28     21     22    -42.75      0.00     42.75      0.00     0.000      0.00
  29     22     23    -52.75      0.00     52.75      0.00     0.000      0.00
  30     23     24     21.16      0.00    -21.16      0.00     0.000      0.00
  31     23     25   -169.47      0.00    169.47      0.00     0.000      0.00
  32     26     25     88.82      0.00    -88.82      0.00     0.000      0.00
  33     25     27    139.35      0.00   -139.35      0.00     0.000      0.00
  34     27     28     32.95      0.00    -32.95      0.00     0.000      0.00
  35     28     29     15.95      0.00    -15.95      0.00     0.000      0.00
  36     30     17    229.10      0.00   -229.10      0.00     0.000      0.00
  37      8     30     84.47      0.00    -84.47      0.00     0.000      0.00
  38     26     30    225.18      0.00   -225.18      0.00     0.000      0.00
  39     17     31     13.61      0.00    -13.61      0.00     0.000      0.00
  40     29     31     -8.05      0.00      8.05      0.00     0.000      0.00
  41     23     32     88.56      0.00    -88.56      0.00     0.000      0.00
  42     31     32    -30.45      0.00     30.45      0.00     0.000      0.00
  43     27     32     13.98      0.00    -13.98      0.00     0.000      0.00
  44     15     33     11.10      0.00    -11.10      0.00     0.000      0.00
  45     19     34      0.20      0.00     -0.20      0.00     0.000      0.00
  46     35     36      0.79      0.00     -0.79      0.00     0.000      0.00
  47     35     37    -33.79      0.00     33.79      0.00     0.000      0.00
  48     33     37    -11.90      0.00     11.90      0.00     0.000      0.00
  49     34     36     30.21      0.00    -30.21      0.00     0.000      0.00
  50     34     37    -93.39      0.00     93.39      0.00     0.000      0.00
  51     38     37    242.57      0.00   -242.57      0.00     0.000      0.00
  52     37     39     56.86      0.00    -56.86      0.00     0.000      0.00
  53     37     40     46.63      0.00    -46.63      0.00     0.000      0.00
  54     30     38     80.55      0.00    -80.55      0.00     0.000      0.00
  55     39     40     29.86      0.00    -29.86      0.00     0.000      0.00
  56     40     41     18.86      0.00    -18.86      0.00     0.000      0.00
  57     40     42     -8.37      0.00      8.37      0.00     0.000      0.00
  58     41     42    -18.14      0.00     18.14      0.00     0.000      0.00
  59     43     44    -13.63      0.00     13.63      0.00     0.000      0.00
  60     34     43      4.37      0.00     -4.37      0.00     0.000      0.00
  61     44     45    -29.63      0.00     29.63      0.00     0.000      0.00
  62     45     46    -33.80      0.00     33.80      0.00     0.000      0.00
  63     46     47    -28.24      0.00     28.24      0.00     0.000      0.00
  64     46     48    -14.56      0.00     14.56      0.00     0.000      0.00
  65     47     49    -14.60      0.00     14.60      0.00     0.000      0.00
  66     42     49    -61.25      0.00     61.25      0.00     0.000      0.00
  67     42     49    -61.25      0.00     61.25      0.00     0.000      0.00
  68     45     49    -48.83      0.00     48.83      0.00     0.000      0.00
  69     48     49    -34.56      0.00     34.56      0.00     0.000      0.00
  70     49     50     50.94      0.00    -50.94      0.00     0.000      0.00
  71     49     51     62.99      0.00    -62.99      0.00     0.000      0.00
  72     51     52     28.02      0.00    -28.02      0.00     0.000      0.00
  73     52     53     10.02      0.00    -10.02      0.00     0.000      0.00
  74     53     54    -12.98      0.00     12.98      0.00     0.000      0.00
  75     49     54     35.75      0.00    -35.75      0.00     0.000      0.00
  76     49     54     35.50      0.00    -35.50      0.00     0.000      0.00
  77     54     55      6.83      0.00     -6.83      0.00     0.000      0.00
  78     54     56     17.49      0.00    -17.49      0.00     0.000      0.00
  79     55     56    -20.93      0.00     20.93      0.00     0.000      0.00
  80     56     57    -21.94      0.00     21.94      0.00     0.000      0.00
  81     50     57     33.94      0.00    -33.94      0.00     0.000      0.00
  82     56     58     -5.97      0.00      5.97      0.00     0.000      0.00
  83     51     58     17.97      0.00    -17.97      0.00     0.000      0.00
  84     54     59    -31.05      0.00     31.05      0.00     0.000      0.00
  85     56     59    -29.03      0.00     29.03      0.00     0.000      0.00
  86     56     59    -30.49      0.00     30.49      0.00     0.000      0.00
  87     55     59    -35.23      0.00     35.23      0.00     0.000      0.00
  88     59     60    -43.59      0.00     43.59      0.00     0.000      0.00
  89     59     61    -52.26      0.00     52.26      0.00     0.000      0.00
  90     60     61   -112.47      0.00    112.47      0.00     0.000      0.00
  91     60     62     -9.12      0.00      9.12      0.00     0.000      0.00
  92     61     62     26.77      0.00    -26.77      0.00     0.000      0.00
  93     63     59    151.96      0.00   -151.96      0.00     0.000      0.00
  94     63     64   -151.96      0.00    151.96      0.00     0.000      0.00
  95     64     61     31.49      0.00    -31.49      0.00     0.000      0.00
  96     38     65   -162.02      0.00    162.02      0.00     0.000      0.00
  97     64     65   -183.45      0.00    183.45      0.00     0.000      0.00
  98     49     66   -125.33      0.00    125.33      0.00     0.000      0.00
  99     49     66   -125.33      0.00    125.33      0.00     0.000      0.00
 100     62     66    -36.22      0.00     36.22      0.00     0.000      0.00
 101     62     67    -23.13      0.00     23.13      0.00     0.000      0.00
 102     65     66    -14.99      0.00     14.99      0.00     0.000      0.00
 103     66     67     51.13      0.00    -51.13      0.00     0.000      0.00
 104     65     68     60.51      0.00    -60.51      0.00     0.000      0.00
 105     47     69    -47.64      0.00     47.64      0.00     0.000      0.00
 106     49     69    -38.03      0.00     38.03      0.00     0.000      0.00
 107     68     69    -66.25      0.00     66.25      0.00     0.000      0.00
 108     69     70     92.28      0.00    -92.28      0.00     0.000      0.00
 109     24     70      0.68      0.00     -0.68      0.00     0.000      0.00
 110     70     71     10.52      0.00    -10.52      0.00     0.000      0.00
 111     24     72      7.48      0.00     -7.48      0.00     0.000      0.00
 112     71     72      4.52      0.00     -4.52      0.00     0.000      0.00
 113     71     73      6.00      0.00     -6.00      0.00     0.000      0.00
 114     70     74     16.18      0.00    -16.18      0.00     0.000      0.00
 115     70     75      0.26      0.00     -0.26      0.00     0.000      0.00
 116     69     75     96.37      0.00    -96.37      0.00     0.000      0.00
 117     74     75    -51.82      0.00     51.82      0.00     0.000      0.00
 118     76     77    -64.80      0.00     64.80      0.00     0.000      0.00
 119     69     77     40.42      0.00    -40.42      0.00     0.000      0.00
 120     75     77    -38.39      0.00     38.39      0.00     0.000      0.00
 121     77     78     42.44      0.00    -42.44      0.00     0.000      0.00
 122     78     79    -28.56      0.00     28.56      0.00     0.000      0.00
 123     77     80   -101.58      0.00    101.58      0.00     0.000      0.00
 124     77     80    -46.92      0.00     46.92      0.00     0.000      0.00
 125     79     80    -67.56      0.00     67.56      0.00     0.000      0.00
 126     68     81    -57.23      0.00     57.23      0.00     0.000      0.00
 127     81     80    -57.23      0.00     57.23      0.00     0.000      0.00
 128     77     82    -17.71      0.00     17.71      0.00     0.000      0.00
 129     82     83    -57.66      0.00     57.66      0.00     0.000      0.00
 130     83     84    -31.35      0.00     31.35      0.00     0.000      0.00
 131     83     85    -46.31      0.00     46.31      0.00     0.000      0.00
 132     84     85    -42.35      0.00     42.35      0.00     0.000      0.00
 133     85     86     17.00      0.00    -17.00      0.00     0.000      0.00
 134     86     87     -4.00      0.00      4.00      0.00     0.000      0.00
 135     85     88    -54.92      0.00     54.92      0.00     0.000      0.00
 136     85     89    -74.74      0.00     74.74      0.00     0.000      0.00
 137     88     89   -102.92      0.00    102.92      0.00     0.000      0.00
 138     89     90     57.42      0.00    -57.42      0.00     0.000      0.00
 139     89     90    108.27      0.00   -108.27      0.00     0.000      0.00
 140     90     91      2.69      0.00     -2.69      0.00     0.000      0.00
 141     89     92    199.82      0.00   -199.82      0.00     0.000      0.00
 142     89     92     63.83      0.00    -63.83      0.00     0.000      0.00
 143     91     92     -7.31      0.00      7.31      0.00     0.000      0.00
 144     92     93     61.29      0.00    -61.29      0.00     0.000      0.00
 145     92     94     55.73      0.00    -55.73      0.00     0.000      0.00
 146     93     94     49.29      0.00    -49.29      0.00     0.000      0.00
 147     94     95     46.42      0.00    -46.42      0.00     0.000      0.00
 148     80     96     14.68      0.00    -14.68      0.00     0.000      0.00
 149     82     96    -14.05      0.00     14.05      0.00     0.000      0.00
 150     94     96     25.96      0.00    -25.96      0.00     0.000      0.00
 151     80     97     21.98      0.00    -21.98      0.00     0.000      0.00
 152     80     98     23.18      0.00    -23.18      0.00     0.000      0.00
 153     80     99     13.86      0.00    -13.86      0.00     0.000      0.00
 154     92    100     30.37      0.00    -30.37      0.00     0.000      0.00
 155     94    100      2.64      0.00     -2.64      0.00     0.000      0.00
 156     95     96      4.42      0.00     -4.42      0.00     0.000      0.00
 157     96     97     -6.98      0.00      6.98      0.00     0.000      0.00
 158     98    100    -10.82      0.00     10.82      0.00     0.000      0.00
 159     99    100    -28.14      0.00     28.14      0.00     0.000      0.00
 160    100    101    -16.95      0.00     16.95      0.00     0.000      0.00
 161     92    102     43.95      0.00    -43.95      0.00     0.000      0.00
 162    101    102    -38.95      0.00     38.95      0.00     0.000      0.00
 163    100    103    113.84      0.00   -113.84      0.00     0.000      0.00
 164    100    104     54.05      0.00    -54.05      0.00     0.000      0.00
 165    103    104     31.87      0.00    -31.87      0.00     0.000      0.00
 166    103    105     42.21      0.00    -42.21      0.00     0.000      0.00
 167    100    106     58.11      0.00    -58.11      0.00     0.000      0.00
 168    104    105     47.92      0.00    -47.92      0.00     0.000      0.00
 169    105    106      8.60      0.00     -8.60      0.00     0.000      0.00
 170    105    107     26.29      0.00    -26.29      0.00     0.000      0.00
 171    105    108     24.24      0.00    -24.24      0.00     0.000      0.00
 172    106    107     23.71      0.00    -23.71      0.00     0.000      0.00
 173    108    109     22.24      0.00    -22.24      0.00     0.000      0.00
 174    103    110     56.76      0.00    -56.76      0.00     0.000      0.00
 175    109    110     14.24      0.00    -14.24      0.00     0.000      0.00
 176    110    111    -36.00      0.00     36.00      0.00     0.000      0.00
 177    110    112     68.00      0.00    -68.00      0.00     0.000      0.00
 178     17    113      1.48      0.00     -1.48      0.00     0.000      0.00
 179     32    113      4.52      0.00     -4.52      0.00     0.000      0.00
 180     32    114      8.58      0.00     -8.58      0.00     0.000      0.00
 181     27    115     21.42      0.00    -21.42      0.00     0.000      0.00
 182    114    115      0.58      0.00     -0.58      0.00     0.000      0.00
 183     68    116    184.00      0.00   -184.00      0.00     0.000      0.00
 184     12    117     20.00      0.00    -20.00      0.00     0.000      0.00
 185     75    118     36.20      0.00    -36.20      0.00     0.000      0.00
 186     76    118     -3.20      0.00      3.20      0.00     0.000      0.00
                                                             --------  --------
                                                    Total:     0.000      0.00
