% 23-Mar-2026 03:57:44
% Case: case118  (runpf / AC, pf.alg=NR)
% Working directory: <powerzoo>/case/source_mfile

========== runpf (AC power flow) case118 ==========

MATPOWER Version 8.0, 17-May-2024
Power Flow -- AC-polar-power formulation

Newton's method converged in 3 iterations.
PF successful

Converged in 1.25 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses            118     Total Gen Capacity    9966.2       -7345.0 to 11777.0
Generators        54     On-line Capacity      9966.2       -7345.0 to 11777.0
Committed Gens    54     Generation (actual)   4374.9             795.7
Loads             99     Load                  4242.0            1438.0
  Fixed           99       Fixed               4242.0            1438.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts            14     Shunt (inj)             -0.0              84.4
Branches         186     Losses (I^2 * Z)       132.86            783.79
Transformers      11     Branch Charging (inj)     -             1341.7
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.943 p.u. @ bus 76         1.050 p.u. @ bus 10  
Voltage Angle       7.05 deg   @ bus 41        39.75 deg   @ bus 89  
P Losses (I^2*R)             -                  6.40 MW    @ line 25-27
Q Losses (I^2*X)             -                 59.22 MVAr  @ line 9-10

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  0.955   10.973      0.00     -3.10     51.00     27.00 
    2  0.971   11.513       -         -       20.00      9.00 
    3  0.968   11.856       -         -       39.00     10.00 
    4  0.998   15.574      0.00    -15.01     39.00     12.00 
    5  1.002   16.019       -         -         -         -   
    6  0.990   13.292      0.00     15.93     52.00     22.00 
    7  0.989   12.847       -         -       19.00      2.00 
    8  1.015   21.041      0.00     63.14     28.00      0.00 
    9  1.043   28.295       -         -         -         -   
   10  1.050   35.876    450.00    -51.04       -         -   
   11  0.985   13.006       -         -       70.00     23.00 
   12  0.990   12.489     85.00     91.29     47.00     10.00 
   13  0.968   11.630       -         -       34.00     16.00 
   14  0.984   11.771       -         -       14.00      1.00 
   15  0.970   11.474      0.00      7.16     90.00     30.00 
   16  0.984   12.187       -         -       25.00     10.00 
   17  0.995   13.995       -         -       11.00      3.00 
   18  0.973   11.781      0.00     28.43     60.00     34.00 
   19  0.962   11.315      0.00    -14.27     45.00     25.00 
   20  0.957   12.191       -         -       18.00      3.00 
   21  0.958   13.778       -         -       14.00      8.00 
   22  0.969   16.332       -         -       10.00      5.00 
   23  0.999   21.249       -         -        7.00      3.00 
   24  0.992   21.114      0.00    -14.91     13.00      0.00 
   25  1.050   28.180    220.00     50.04       -         -   
   26  1.015   29.960    314.00     10.12       -         -   
   27  0.968   15.604      0.00      3.98     71.00     13.00 
   28  0.962   13.879       -         -       17.00      7.00 
   29  0.963   12.885       -         -       24.00      4.00 
   30  0.985   19.034       -         -         -         -   
   31  0.967   13.002      7.00     32.59     43.00     27.00 
   32  0.963   15.061      0.00    -16.28     59.00     23.00 
   33  0.971   10.854       -         -       23.00      9.00 
   34  0.984   11.511      0.00    -20.83     59.00     26.00 
   35  0.980   11.055       -         -       33.00      9.00 
   36  0.980   11.056      0.00      7.73     31.00     17.00 
   37  0.991   11.967       -         -         -         -   
   38  0.961   17.108       -         -         -         -   
   39  0.970    8.577       -         -       27.00     11.00 
   40  0.970    7.496      0.00     28.45     66.00     23.00 
   41  0.967    7.052       -         -       37.00     10.00 
   42  0.985    8.653      0.00     41.03     96.00     23.00 
   43  0.977   11.460       -         -       18.00      7.00 
   44  0.984   13.943       -         -       16.00      8.00 
   45  0.986   15.773       -         -       53.00     22.00 
   46  1.005   18.576     19.00     -5.03     28.00     10.00 
   47  1.017   20.799       -         -       34.00      0.00 
   48  1.021   20.019       -         -       20.00     11.00 
   49  1.025   21.022    204.00    115.85     87.00     30.00 
   50  1.001   18.983       -         -       17.00      4.00 
   51  0.967   16.364       -         -       17.00      8.00 
   52  0.957   15.411       -         -       18.00      5.00 
   53  0.946   14.436       -         -       23.00     11.00 
   54  0.955   15.348     48.00      3.90    113.00     32.00 
   55  0.952   15.058      0.00      4.66     63.00     22.00 
   56  0.954   15.245      0.00     -2.29     84.00     18.00 
   57  0.971   16.449       -         -       12.00      3.00 
   58  0.959   15.592       -         -       12.00      3.00 
   59  0.985   19.448    155.00     76.83    277.00    113.00 
   60  0.993   23.230       -         -       78.00      3.00 
   61  0.995   24.121    160.00    -40.39       -         -   
   62  0.998   23.505      0.00      1.26     77.00     14.00 
   63  0.969   22.827       -         -         -         -   
   64  0.984   24.593       -         -         -         -   
   65  1.005   27.719    391.00     81.51       -         -   
   66  1.050   27.559    392.00     -1.96     39.00     18.00 
   67  1.020   24.919       -         -       28.00      7.00 
   68  1.003   27.598       -         -         -         -   
   69  1.035   30.000*   513.86    -82.42       -         -   
   70  0.984   22.618      0.00      9.67     66.00     20.00 
   71  0.987   22.207       -         -         -         -   
   72  0.980   21.109      0.00    -11.13     12.00      0.00 
   73  0.991   21.995      0.00      9.65      6.00      0.00 
   74  0.958   21.669      0.00     -5.63     68.00     27.00 
   75  0.967   22.930       -         -       47.00     11.00 
   76  0.943   21.799      0.00      5.27     68.00     36.00 
   77  1.006   26.751      0.00     12.17     61.00     28.00 
   78  1.003   26.447       -         -       71.00     26.00 
   79  1.009   26.745       -         -       39.00     32.00 
   80  1.040   28.990    477.00    105.47    130.00     26.00 
   81  0.997   28.145       -         -         -         -   
   82  0.989   27.272       -         -       54.00     27.00 
   83  0.984   28.464       -         -       20.00     10.00 
   84  0.980   31.000       -         -       11.00      7.00 
   85  0.985   32.556      0.00     -5.61     24.00     15.00 
   86  0.987   31.186       -         -       21.00     10.00 
   87  1.015   31.445      4.00     11.02       -         -   
   88  0.987   35.690       -         -       48.00     10.00 
   89  1.005   39.748    607.00     -5.90       -         -   
   90  0.985   33.338      0.00     59.31    163.00     42.00 
   91  0.980   33.351      0.00    -13.09     10.00      0.00 
   92  0.990   33.881      0.00    -13.96     65.00     10.00 
   93  0.985   30.849       -         -       12.00      7.00 
   94  0.990   28.682       -         -       30.00     16.00 
   95  0.980   27.710       -         -       42.00     31.00 
   96  0.992   27.543       -         -       38.00     15.00 
   97  1.011   27.916       -         -       15.00      9.00 
   98  1.024   27.433       -         -       34.00      8.00 
   99  1.010   27.067      0.00    -17.54     42.00      0.00 
  100  1.017   28.059    252.00     95.55     37.00     18.00 
  101  0.991   29.647       -         -       22.00     15.00 
  102  0.989   32.365       -         -        5.00      3.00 
  103  1.010   24.318     40.00     75.42     23.00     16.00 
  104  0.971   21.748      0.00      2.39     38.00     25.00 
  105  0.965   20.644      0.00    -18.33     31.00     26.00 
  106  0.961   20.383       -         -       43.00     16.00 
  107  0.952   17.583      0.00      6.56     50.00     12.00 
  108  0.966   19.443       -         -        2.00      1.00 
  109  0.967   18.991       -         -        8.00      3.00 
  110  0.973   18.144      0.00      0.28     39.00     30.00 
  111  0.980   19.789     36.00     -1.84       -         -   
  112  0.975   15.045      0.00     41.51     68.00     13.00 
  113  0.993   13.993      0.00      6.75      6.00      0.00 
  114  0.960   14.726       -         -        8.00      3.00 
  115  0.960   14.718       -         -       22.00      7.00 
  116  1.005   27.163      0.00     51.32    184.00      0.00 
  117  0.974   10.948       -         -       20.00      8.00 
  118  0.949   21.942       -         -       33.00     15.00 
                        --------  --------  --------  --------
               Total:   4374.86    795.68   4242.00   1438.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      2    -12.35    -13.04     12.45     11.01     0.098      0.32
   2      1      3    -38.65    -17.06     38.90     16.88     0.250      0.82
   3      4      5   -103.23    -26.79    103.43     27.49     0.201      0.91
   4      3      5    -68.11    -14.49     69.35     17.28     1.238      5.55
   5      5      6     88.47      4.11    -87.54     -1.30     0.930      4.22
   6      6      7     35.54     -4.77    -35.48      4.51     0.060      0.27
   7      8      9   -440.64    -89.73    445.25     24.43     4.620     57.75
   8      8      5    338.47    124.73   -338.47    -92.01    -0.000     32.72
   9      9     10   -445.25    -24.43    450.00    -51.04     4.745     59.22
  10      4     11     64.23     -0.22    -63.36      1.35     0.866      2.85
  11      5     11     77.22      2.97    -76.02     -0.62     1.209      4.06
  12     11     12     34.29    -35.14    -34.15     35.13     0.147      0.48
  13      2     12    -32.45    -20.01     32.73     19.42     0.282      0.93
  14      3     12     -9.79    -12.40      9.89      8.86     0.106      0.35
  15      7     12     16.48     -6.51    -16.45      5.76     0.027      0.11
  16     11     13     35.09     11.41    -34.77    -12.16     0.317      1.04
  17     12     14     18.31      2.62    -18.24     -4.14     0.076      0.25
  18     13     15      0.77     -3.84     -0.77     -2.04     0.001      0.00
  19     14     15      4.24      3.14     -4.21     -7.83     0.030      0.10
  20     12     16      7.51      4.30     -7.49     -6.32     0.018      0.07
  21     15     17   -103.86    -24.27    105.44     25.22     1.582      5.24
  22     16     17    -17.51     -3.68     17.66     -0.30     0.145      0.57
  23     17     18     80.27     24.76    -79.39    -22.40     0.881      3.62
  24     18     19     19.39     16.83    -19.31    -17.55     0.080      0.35
  25     19     20    -10.62      5.17     10.67     -7.71     0.042      0.20
  26     15     19     11.53     15.72    -11.47    -16.50     0.050      0.17
  27     20     21    -28.67      4.71     28.84     -5.90     0.171      0.79
  28     21     22    -42.84     -2.10     43.26      1.76     0.418      1.94
  29     22     23    -53.26     -6.76     54.30      7.69     1.042      4.84
  30     23     24      8.28     10.42     -8.25    -15.24     0.032      0.12
  31     23     25   -162.56    -26.16    166.76     38.63     4.201     21.55
  32     26     25     90.29     21.58    -90.29    -18.64     0.000      2.94
  33     25     27    143.52     30.06   -137.13    -15.25     6.398     32.79
  34     27     28     32.88     -0.59    -32.66     -0.43     0.221      0.99
  35     28     29     15.66     -6.57    -15.58      4.64     0.070      0.28
  36     30     17    231.19     92.97   -231.19    -70.10     0.000     22.87
  37      8     30     74.16     28.15    -73.81    -75.42     0.355      4.15
  38     26     30    223.71    -11.46   -219.73    -36.57     3.978     42.82
  39     17     31     14.77     11.52    -14.57    -14.73     0.192      0.63
  40     29     31     -8.42     -8.64      8.43      7.92     0.016      0.05
  41     23     32     92.98      5.05    -90.20     -6.24     2.781     10.12
  42     31     32    -29.86     12.40     30.20    -13.60     0.343      1.13
  43     27     32     12.53      1.76    -12.49     -3.43     0.040      0.13
  44     15     33      7.31     -4.42     -7.28      1.49     0.025      0.08
  45     19     34     -3.59    -10.40      3.65      4.60     0.056      0.18
  46     35     36      0.84      4.04     -0.84     -4.29     0.000      0.00
  47     35     37    -33.84    -13.04     33.99     12.43     0.149      0.67
  48     33     37    -15.72    -10.49     15.86      7.46     0.143      0.49
  49     34     36     30.25      4.70    -30.16     -4.98     0.085      0.26
  50     34     37    -94.31    -44.20     94.59     44.29     0.286      1.05
  51     38     37    243.37    113.60   -243.37    -88.01     0.000     25.59
  52     37     39     54.91      2.98    -53.92     -2.30     0.992      3.28
  53     37     40     44.02     -3.68    -42.85      2.96     1.172      3.32
  54     30     38     62.35     19.03    -62.09    -55.98     0.260      3.03
  55     39     40     26.92     -8.70    -26.76      7.75     0.154      0.51
  56     40     41     15.45      1.19    -15.41     -2.21     0.037      0.13
  57     40     42    -11.84     -6.45     11.93      2.30     0.093      0.31
  58     41     42    -21.59     -7.79     21.81      5.24     0.221      0.73
  59     43     44    -16.59     -1.33     16.77     -3.79     0.177      0.71
  60     34     43      1.41      1.63     -1.41     -5.67     0.007      0.03
  61     44     45    -32.77      5.48     33.03     -6.62     0.258      1.04
  62     45     46    -36.33     -3.57     36.87      2.12     0.544      1.84
  63     46     47    -31.11     -1.22     31.48     -0.79     0.364      1.22
  64     46     48    -14.76     -5.83     14.90      1.42     0.137      0.43
  65     47     49     -9.54    -10.84      9.57      9.28     0.035      0.12
  66     42     49    -64.87      5.24     68.04      0.37     3.167     14.30
  67     42     49    -64.87      5.24     68.04      0.37     3.167     14.30
  68     45     49    -49.70     -2.08     51.44      2.31     1.737      4.72
  69     48     49    -34.90      3.21     35.11     -3.93     0.212      0.60
  70     49     50     53.66     13.43    -52.88    -13.14     0.785      2.21
  71     49     51     66.63     20.44    -64.35    -17.40     2.282      6.43
  72     51     52     28.56      6.25    -28.37     -6.99     0.187      0.54
  73     52     53     10.37      1.99    -10.32     -5.45     0.054      0.22
  74     53     54    -12.68     -5.55     12.74      2.99     0.052      0.24
  75     49     54     37.77     13.07    -36.58    -15.60     1.191      4.71
  76     49     54     37.74     11.20    -36.38    -13.79     1.365      4.57
  77     54     55      7.07      1.46     -7.06     -3.25     0.010      0.04
  78     54     56     18.53      4.35    -18.52     -4.98     0.011      0.04
  79     55     56    -21.42     -5.82     21.45      5.57     0.026      0.08
  80     56     57    -22.99     -9.10     23.21      7.49     0.223      0.63
  81     50     57     35.88      9.14    -35.21    -10.49     0.664      1.88
  82     56     58     -6.67     -3.69      6.69      1.53     0.019      0.05
  83     51     58     18.79      3.16    -18.69     -4.53     0.101      0.28
  84     54     59    -30.38     -7.51     30.90      4.26     0.522      2.38
  85     56     59    -27.96     -4.17     28.67      0.99     0.711      2.16
  86     56     59    -29.31     -3.91     30.07      1.13     0.760      2.26
  87     55     59    -34.52     -8.26     35.16      5.88     0.640      2.91
  88     59     60    -43.32      3.57     43.94     -4.40     0.623      2.85
  89     59     61    -51.72      5.03     52.64     -4.63     0.920      4.21
  90     60     61   -112.07      8.52    112.41     -8.23     0.338      1.73
  91     60     62     -9.87     -7.11      9.89      5.74     0.017      0.08
  92     61     62     25.49    -13.86    -25.42     13.20     0.069      0.31
  93     63     59    151.77     67.48   -151.77    -57.02     0.000     10.46
  94     63     64   -151.77    -67.48    152.25     52.51     0.482      5.61
  95     64     61     30.54     13.99    -30.54    -13.68     0.000      0.30
  96     38     65   -181.28    -57.63    184.49     -8.37     3.213     35.16
  97     64     65   -182.79    -66.49    183.78     40.06     0.993     11.15
  98     49     66   -132.22      4.33    135.22      8.32     3.001     15.32
  99     49     66   -132.22      4.33    135.22      8.32     3.001     15.32
 100     62     66    -37.16    -17.26     37.93     14.68     0.768      3.48
 101     62     67    -24.30    -14.41     24.50     12.15     0.196      0.89
 102     65     66      8.54     72.25     -8.54    -70.55     0.000      1.70
 103     66     67     53.16     19.27    -52.50    -19.15     0.662      3.00
 104     65     68     14.18    -22.43    -14.18    -41.85     0.004      0.05
 105     47     69    -55.94     11.63     58.68    -10.07     2.744      9.03
 106     49     69    -46.54     10.65     48.78    -12.06     2.242      7.37
 107     68     69   -125.80    112.82    125.80   -103.64     0.000      9.18
 108     69     70    108.38     16.07   -104.94    -13.98     3.432     14.53
 109     24     70     -6.22     -2.97      6.22     -6.80     0.001      0.18
 110     70     71     16.65    -12.38    -16.61     11.68     0.038      0.15
 111     24     72      1.47      3.31     -1.45     -7.98     0.017      0.07
 112     71     72     10.60     -0.94    -10.55     -3.15     0.052      0.21
 113     71     73      6.01    -10.74     -6.00      9.65     0.012      0.07
 114     70     74     16.21     12.89    -16.01    -15.42     0.196      0.65
 115     70     75     -0.13      9.94      0.19    -13.17     0.060      0.20
 116     69     75    110.01     20.49   -105.16    -18.31     4.854     14.62
 117     74     75    -51.99     -6.19     52.36      6.44     0.367      1.21
 118     76     77    -61.15    -21.04     63.21     24.39     2.055      6.85
 119     69     77     62.21      6.78    -61.05    -13.80     1.160      3.79
 120     75     77    -34.61     -9.55     35.41      7.38     0.803      2.67
 121     77     78     45.39      6.61    -45.32     -7.63     0.079      0.26
 122     78     79    -25.68    -18.37     25.74     17.95     0.053      0.24
 123     77     80    -96.57    -37.41     98.34     37.53     1.773      5.06
 124     77     80    -44.37    -20.55     45.05     20.59     0.681      2.43
 125     79     80    -64.74    -29.58     65.50     31.08     0.767      3.46
 126     68     81    -44.15     -4.61     44.20    -75.54     0.056      0.65
 127     81     80    -44.20     75.54     44.20    -73.05     0.000      2.49
 128     77     82     -3.03     17.55      3.17    -25.28     0.141      0.40
 129     82     83    -47.22     24.39     47.56    -26.99     0.335      1.09
 130     83     84    -24.79     14.69     25.35    -15.99     0.560      1.18
 131     83     85    -42.77     12.00     43.67    -12.29     0.895      3.08
 132     84     85    -36.35      8.99     36.79     -9.24     0.445      0.94
 133     85     86     17.17     -7.35    -17.05      5.09     0.119      0.42
 134     86     87     -3.95    -15.09      4.00     11.02     0.053      0.39
 135     85     88    -50.39      7.60     50.93     -7.53     0.540      2.75
 136     85     89    -71.24      0.68     72.49      3.73     1.252      9.06
 137     88     89    -98.93     -2.47    100.33      7.70     1.396      7.15
 138     89     90     58.22     -4.72    -56.48      5.81     1.740      6.32
 139     89     90    110.83     -5.44   -107.93      7.07     2.894     12.12
 140     90     91      1.41      4.42     -1.40     -6.46     0.008      0.03
 141     89     92    201.54     -2.10   -197.56     16.96     3.981     20.31
 142     89     92     63.59     -5.07    -62.02      7.29     1.577      6.34
 143     91     92     -8.60     -6.63      8.64      3.59     0.040      0.13
 144     92     93     57.62    -11.66    -56.72     12.50     0.904      2.97
 145     92     94     52.17    -15.21    -50.75     15.91     1.422      4.67
 146     93     94     44.72    -19.50    -44.18     19.44     0.539      1.77
 147     94     95     40.86      9.01    -40.62     -9.31     0.237      0.78
 148     80     96     18.97     21.07    -18.66    -24.62     0.304      1.55
 149     82     96     -9.94     -6.57      9.96      1.29     0.019      0.06
 150     94     96     19.79     -9.82    -19.66      7.98     0.128      0.41
 151     80     97     26.42     25.75    -26.18    -27.19     0.243      1.24
 152     80     98     28.95      8.32    -28.74    -10.43     0.206      0.93
 153     80     99     19.56      8.17    -19.35    -12.94     0.213      0.96
 154     92    100     31.50    -16.53    -30.71     15.37     0.790      3.59
 155     94    100      4.28    -50.54     -3.87     45.81     0.415      1.35
 156     95     96     -1.38    -21.69      1.45     20.51     0.079      0.25
 157     96     97    -11.10    -20.16     11.18     18.19     0.085      0.43
 158     98    100     -5.26      2.43      5.28     -7.30     0.020      0.09
 159     99    100    -22.65     -4.59     22.74      2.79     0.093      0.42
 160    100    101    -16.74     22.90     16.98    -25.13     0.237      1.08
 161     92    102     44.65     -8.39    -44.39      8.13     0.258      1.17
 162    101    102    -38.98     10.13     39.39    -11.13     0.414      1.88
 163    100    103    121.75    -22.15   -119.40     24.36     2.351      7.72
 164    100    104     56.18     10.65    -54.73     -9.41     1.455      6.58
 165    103    104     32.45     13.87    -31.85    -15.83     0.597      2.03
 166    103    105     43.35     12.85    -42.25    -13.48     1.103      3.35
 167    100    106     60.36      9.48    -58.14     -7.12     2.225      8.42
 168    104    105     48.58      2.63    -48.33     -2.61     0.250      0.95
 169    105    106      8.86      3.88     -8.85     -5.15     0.015      0.06
 170    105    107     26.75     -2.37    -26.35     -0.55     0.407      1.41
 171    105    108     23.97    -11.13    -23.77      9.92     0.191      0.51
 172    106    107     23.98     -3.73    -23.65      0.55     0.331      1.14
 173    108    109     21.77    -10.92    -21.71     10.39     0.066      0.18
 174    103    110     60.60      8.35    -59.15     -6.15     1.450      6.73
 175    109    110     13.71    -13.39    -13.61     11.77     0.102      0.28
 176    110    111    -35.70      0.96     36.00     -1.84     0.297      1.02
 177    110    112     69.46    -30.61    -68.00     28.51     1.459      3.78
 178     17    113      2.06      5.90     -2.05     -6.65     0.004      0.01
 179     32    113      4.12    -17.80     -3.95     13.40     0.168      0.56
 180     32    114      9.37      1.78     -9.36     -3.22     0.014      0.06
 181     27    115     20.72      5.06    -20.64     -6.53     0.081      0.37
 182    114    115      1.36      0.22     -1.36     -0.47     0.000      0.00
 183     68    116    184.13    -66.36   -184.00     51.32     0.126      1.50
 184     12    117     20.15      5.20    -20.00     -8.00     0.153      0.65
 185     75    118     40.21     23.59    -39.87    -23.56     0.341      1.13
 186     76    118     -6.85     -9.69      6.87      8.56     0.024      0.08
                                                             --------  --------
                                                    Total:   132.863    783.79
