% 23-Mar-2026 01:20:46
% Case: case33bw  (rundcpf / DC)
% Working directory: <powerzoo>/case/source_mfile

========== rundcpf (DC power flow) case33bw ==========

MATPOWER Version 8.0, 17-May-2024
Power Flow -- DC formulation
PF successful

Converged in 0.33 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             33     Total Gen Capacity      10.0           0.0 to 0.0
Generators         1     On-line Capacity        10.0           0.0 to 0.0
Committed Gens     1     Generation (actual)      3.7               0.0
Loads             32     Load                     3.7               0.0
  Fixed           32       Fixed                  3.7               0.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches          37     Losses (I^2 * Z)         0.00              0.00
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 1          1.000 p.u. @ bus 1   
Voltage Angle      -2.35 deg   @ bus 18         0.00 deg   @ bus 1   

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.000    0.000*     3.72      0.00       -         -   
    2  1.000   -0.062       -         -        0.10      0.00 
    3  1.000   -0.355       -         -        0.09      0.00 
    4  1.000   -0.504       -         -        0.12      0.00 
    5  1.000   -0.650       -         -        0.06      0.00 
    6  1.000   -1.170       -         -        0.06      0.00 
    7  1.000   -1.407       -         -        0.20      0.00 
    8  1.000   -1.481       -         -        0.20      0.00 
    9  1.000   -1.660       -         -        0.06      0.00 
   10  1.000   -1.822       -         -        0.06      0.00 
   11  1.000   -1.835       -         -        0.04      0.00 
   12  1.000   -1.858       -         -        0.06      0.00 
   13  1.000   -2.044       -         -        0.06      0.00 
   14  1.000   -2.143       -         -        0.12      0.00 
   15  1.000   -2.194       -         -        0.06      0.00 
   16  1.000   -2.235       -         -        0.06      0.00 
   17  1.000   -2.327       -         -        0.06      0.00 
   18  1.000   -2.345       -         -        0.09      0.00 
   19  1.000   -0.083       -         -        0.09      0.00 
   20  1.000   -0.213       -         -        0.09      0.00 
   21  1.000   -0.244       -         -        0.09      0.00 
   22  1.000   -0.274       -         -        0.09      0.00 
   23  1.000   -0.457       -         -        0.09      0.00 
   24  1.000   -0.670       -         -        0.42      0.00 
   25  1.000   -0.775       -         -        0.42      0.00 
   26  1.000   -1.204       -         -        0.06      0.00 
   27  1.000   -1.248       -         -        0.06      0.00 
   28  1.000   -1.515       -         -        0.06      0.00 
   29  1.000   -1.701       -         -        0.12      0.00 
   30  1.000   -1.758       -         -        0.20      0.00 
   31  1.000   -1.902       -         -        0.15      0.00 
   32  1.000   -1.937       -         -        0.21      0.00 
   33  1.000   -1.949       -         -        0.06      0.00 
                        --------  --------  --------  --------
               Total:      3.72      0.00      3.72      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      2      3.72      0.00     -3.72      0.00     0.000      0.00
   2      2      3      3.26      0.00     -3.26      0.00     0.000      0.00
   3      3      4      2.24      0.00     -2.24      0.00     0.000      0.00
   4      4      5      2.12      0.00     -2.12      0.00     0.000      0.00
   5      5      6      2.06      0.00     -2.06      0.00     0.000      0.00
   6      6      7      1.08      0.00     -1.08      0.00     0.000      0.00
   7      7      8      0.88      0.00     -0.88      0.00     0.000      0.00
   8      8      9      0.68      0.00     -0.68      0.00     0.000      0.00
   9      9     10      0.62      0.00     -0.62      0.00     0.000      0.00
  10     10     11      0.56      0.00     -0.56      0.00     0.000      0.00
  11     11     12      0.51      0.00     -0.51      0.00     0.000      0.00
  12     12     13      0.45      0.00     -0.45      0.00     0.000      0.00
  13     13     14      0.39      0.00     -0.39      0.00     0.000      0.00
  14     14     15      0.27      0.00     -0.27      0.00     0.000      0.00
  15     15     16      0.21      0.00     -0.21      0.00     0.000      0.00
  16     16     17      0.15      0.00     -0.15      0.00     0.000      0.00
  17     17     18      0.09      0.00     -0.09      0.00     0.000      0.00
  18      2     19      0.36      0.00     -0.36      0.00     0.000      0.00
  19     19     20      0.27      0.00     -0.27      0.00     0.000      0.00
  20     20     21      0.18      0.00     -0.18      0.00     0.000      0.00
  21     21     22      0.09      0.00     -0.09      0.00     0.000      0.00
  22      3     23      0.93      0.00     -0.93      0.00     0.000      0.00
  23     23     24      0.84      0.00     -0.84      0.00     0.000      0.00
  24     24     25      0.42      0.00     -0.42      0.00     0.000      0.00
  25      6     26      0.92      0.00     -0.92      0.00     0.000      0.00
  26     26     27      0.86      0.00     -0.86      0.00     0.000      0.00
  27     27     28      0.80      0.00     -0.80      0.00     0.000      0.00
  28     28     29      0.74      0.00     -0.74      0.00     0.000      0.00
  29     29     30      0.62      0.00     -0.62      0.00     0.000      0.00
  30     30     31      0.42      0.00     -0.42      0.00     0.000      0.00
  31     31     32      0.27      0.00     -0.27      0.00     0.000      0.00
  32     32     33      0.06      0.00     -0.06      0.00     0.000      0.00
  33     21      8      0.00      0.00      0.00      0.00     0.000      0.00
  34      9     15      0.00      0.00      0.00      0.00     0.000      0.00
  35     12     22      0.00      0.00      0.00      0.00     0.000      0.00
  36     18     33      0.00      0.00      0.00      0.00     0.000      0.00
  37     25     29      0.00      0.00      0.00      0.00     0.000      0.00
                                                             --------  --------
                                                    Total:     0.000      0.00
