% 22-Mar-2026 21:20:41
% Case: case14  (rundcpf / DC)
% Working directory: <powerzoo>/case/source_mfile

========== rundcpf (DC power flow) case14 ==========

MATPOWER Version 8.0, 17-May-2024
Power Flow -- DC formulation
PF successful

Converged in 0.20 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             14     Total Gen Capacity     772.4           0.0 to 0.0
Generators         5     On-line Capacity       772.4           0.0 to 0.0
Committed Gens     5     Generation (actual)    259.0               0.0
Loads             11     Load                   259.0               0.0
  Fixed           11       Fixed                259.0               0.0
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches          20     Losses (I^2 * Z)         0.00              0.00
Transformers       3     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 1          1.000 p.u. @ bus 1   
Voltage Angle     -17.19 deg   @ bus 14         0.00 deg   @ bus 1   

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.000    0.000*   219.00      0.00       -         -   
    2  1.000   -5.012     40.00      0.00     21.70      0.00 
    3  1.000  -12.954      0.00      0.00     94.20      0.00 
    4  1.000  -10.584       -         -       47.80      0.00 
    5  1.000   -9.094       -         -        7.60      0.00 
    6  1.000  -14.852      0.00      0.00     11.20      0.00 
    7  1.000  -13.907       -         -         -         -   
    8  1.000  -13.907      0.00      0.00       -         -   
    9  1.000  -15.695       -         -       29.50      0.00 
   10  1.000  -15.974       -         -        9.00      0.00 
   11  1.000  -15.619       -         -        3.50      0.00 
   12  1.000  -15.967       -         -        6.10      0.00 
   13  1.000  -16.140       -         -       13.50      0.00 
   14  1.000  -17.188       -         -       14.90      0.00 
                        --------  --------  --------  --------
               Total:    259.00      0.00    259.00      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      2    147.84      0.00   -147.84      0.00     0.000      0.00
   2      1      5     71.16      0.00    -71.16      0.00     0.000      0.00
   3      2      3     70.01      0.00    -70.01      0.00     0.000      0.00
   4      2      4     55.15      0.00    -55.15      0.00     0.000      0.00
   5      2      5     40.97      0.00    -40.97      0.00     0.000      0.00
   6      3      4    -24.19      0.00     24.19      0.00     0.000      0.00
   7      4      5    -61.75      0.00     61.75      0.00     0.000      0.00
   8      4      7     28.36      0.00    -28.36      0.00     0.000      0.00
   9      4      9     16.55      0.00    -16.55      0.00     0.000      0.00
  10      5      6     42.79      0.00    -42.79      0.00     0.000      0.00
  11      6     11      6.73      0.00     -6.73      0.00     0.000      0.00
  12      6     12      7.61      0.00     -7.61      0.00     0.000      0.00
  13      6     13     17.25      0.00    -17.25      0.00     0.000      0.00
  14      7      8      0.00      0.00      0.00      0.00     0.000      0.00
  15      7      9     28.36      0.00    -28.36      0.00     0.000      0.00
  16      9     10      5.77      0.00     -5.77      0.00     0.000      0.00
  17      9     14      9.64      0.00     -9.64      0.00     0.000      0.00
  18     10     11     -3.23      0.00      3.23      0.00     0.000      0.00
  19     12     13      1.51      0.00     -1.51      0.00     0.000      0.00
  20     13     14      5.26      0.00     -5.26      0.00     0.000      0.00
                                                             --------  --------
                                                    Total:     0.000      0.00
