% 23-Mar-2026 01:20:44
% Case: case33bw  (runpf / AC, pf.alg=NR)
% Working directory: <powerzoo>/case/source_mfile

========== runpf (AC power flow) case33bw ==========

MATPOWER Version 8.0, 17-May-2024
Power Flow -- AC-polar-power formulation

Newton's method converged in 3 iterations.
PF successful

Converged in 2.21 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             33     Total Gen Capacity      10.0         -10.0 to 10.0
Generators         1     On-line Capacity        10.0         -10.0 to 10.0
Committed Gens     1     Generation (actual)      3.9               2.4
Loads             32     Load                     3.7               2.3
  Fixed           32       Fixed                  3.7               2.3
  Dispatchable     0       Dispatchable          -0.0 of -0.0      -0.0
Shunts             0     Shunt (inj)             -0.0               0.0
Branches          37     Losses (I^2 * Z)         0.20              0.14
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.913 p.u. @ bus 18         1.000 p.u. @ bus 1   
Voltage Angle      -0.50 deg   @ bus 18         0.50 deg   @ bus 30  
P Losses (I^2*R)             -                  0.05 MW    @ line 2-3
Q Losses (I^2*X)             -                  0.03 MVAr  @ line 5-6

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.000    0.000*     3.92      2.44       -         -   
    2  0.997    0.014       -         -        0.10      0.06 
    3  0.983    0.096       -         -        0.09      0.04 
    4  0.975    0.162       -         -        0.12      0.08 
    5  0.968    0.228       -         -        0.06      0.03 
    6  0.950    0.134       -         -        0.06      0.02 
    7  0.946   -0.096       -         -        0.20      0.10 
    8  0.941   -0.060       -         -        0.20      0.10 
    9  0.935   -0.133       -         -        0.06      0.02 
   10  0.929   -0.196       -         -        0.06      0.02 
   11  0.928   -0.189       -         -        0.04      0.03 
   12  0.927   -0.177       -         -        0.06      0.04 
   13  0.921   -0.269       -         -        0.06      0.04 
   14  0.919   -0.347       -         -        0.12      0.08 
   15  0.917   -0.385       -         -        0.06      0.01 
   16  0.916   -0.408       -         -        0.06      0.02 
   17  0.914   -0.485       -         -        0.06      0.02 
   18  0.913   -0.495       -         -        0.09      0.04 
   19  0.997    0.004       -         -        0.09      0.04 
   20  0.993   -0.063       -         -        0.09      0.04 
   21  0.992   -0.083       -         -        0.09      0.04 
   22  0.992   -0.103       -         -        0.09      0.04 
   23  0.979    0.065       -         -        0.09      0.05 
   24  0.973   -0.024       -         -        0.42      0.20 
   25  0.969   -0.067       -         -        0.42      0.20 
   26  0.948    0.173       -         -        0.06      0.03 
   27  0.945    0.229       -         -        0.06      0.03 
   28  0.934    0.312       -         -        0.06      0.02 
   29  0.926    0.390       -         -        0.12      0.07 
   30  0.922    0.496       -         -        0.20      0.60 
   31  0.918    0.411       -         -        0.15      0.07 
   32  0.917    0.388       -         -        0.21      0.10 
   33  0.917    0.380       -         -        0.06      0.04 
                        --------  --------  --------  --------
               Total:      3.92      2.44      3.72      2.30

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      2      3.92      2.44     -3.91     -2.43     0.012      0.01
   2      2      3      3.44      2.21     -3.39     -2.18     0.052      0.03
   3      3      4      2.36      1.68     -2.34     -1.67     0.020      0.01
   4      4      5      2.22      1.59     -2.20     -1.58     0.019      0.01
   5      5      6      2.14      1.55     -2.11     -1.52     0.038      0.03
   6      6      7      1.10      0.53     -1.09     -0.52     0.002      0.01
   7      7      8      0.89      0.42     -0.89     -0.42     0.005      0.00
   8      8      9      0.69      0.32     -0.68     -0.32     0.004      0.00
   9      9     10      0.62      0.30     -0.62     -0.29     0.004      0.00
  10     10     11      0.56      0.27     -0.56     -0.27     0.001      0.00
  11     11     12      0.52      0.24     -0.51     -0.24     0.001      0.00
  12     12     13      0.45      0.21     -0.45     -0.21     0.003      0.00
  13     13     14      0.39      0.17     -0.39     -0.17     0.001      0.00
  14     14     15      0.27      0.09     -0.27     -0.09     0.000      0.00
  15     15     16      0.21      0.08     -0.21     -0.08     0.000      0.00
  16     16     17      0.15      0.06     -0.15     -0.06     0.000      0.00
  17     17     18      0.09      0.04     -0.09     -0.04     0.000      0.00
  18      2     19      0.36      0.16     -0.36     -0.16     0.000      0.00
  19     19     20      0.27      0.12     -0.27     -0.12     0.001      0.00
  20     20     21      0.18      0.08     -0.18     -0.08     0.000      0.00
  21     21     22      0.09      0.04     -0.09     -0.04     0.000      0.00
  22      3     23      0.94      0.46     -0.94     -0.46     0.003      0.00
  23     23     24      0.85      0.41     -0.84     -0.40     0.005      0.00
  24     24     25      0.42      0.20     -0.42     -0.20     0.001      0.00
  25      6     26      0.95      0.97     -0.95     -0.97     0.003      0.00
  26     26     27      0.89      0.95     -0.88     -0.95     0.003      0.00
  27     27     28      0.82      0.92     -0.81     -0.91     0.011      0.01
  28     28     29      0.75      0.89     -0.75     -0.88     0.008      0.01
  29     29     30      0.63      0.81     -0.62     -0.81     0.004      0.00
  30     30     31      0.42      0.21     -0.42     -0.21     0.002      0.00
  31     31     32      0.27      0.14     -0.27     -0.14     0.000      0.00
  32     32     33      0.06      0.04     -0.06     -0.04     0.000      0.00
  33     21      8      0.00      0.00      0.00      0.00     0.000      0.00
  34      9     15      0.00      0.00      0.00      0.00     0.000      0.00
  35     12     22      0.00      0.00      0.00      0.00     0.000      0.00
  36     18     33      0.00      0.00      0.00      0.00     0.000      0.00
  37     25     29      0.00      0.00      0.00      0.00     0.000      0.00
                                                             --------  --------
                                                    Total:     0.203      0.14
